# workspace_file_service

./: DEPENDENCIES  File.spec  Makefile  WorkspaceFileHandler.spec  build.xml  readme.txt
lib/Bio/KBase/WorkspaceFileHandler/: Client.pm
lib/biokbase/WorkspaceFileHandler/: client.py
lib/javascript/WorkspaceFileHandler/: Client.js
scripts/: ws-download-file.pl  ws-upload-file.pl
src/: FileTypes.json  FileTypesSchema.json
src/us/kbase/file/: FastaFile.java  FastaRow.java  TextFile.java
src/us/kbase/workspacefilehandler/: DownloadParams.java  DownloadedFile.java  Downloader.java  FileType.java  FileTypeUtil.java  UploadParams.java  Uploader.java  WorkspaceFileHandlerClient.java  WorkspaceFileHandlerServer.java  WorkspaceFileHandlerServer.java.bak-2013-11-04-14-26-27
src/us/kbase/workspacefilehandler/core/: FileData.java  FileHandlerUtil.java  InternalDownloadParameters.java  InternalUploadParameters.java  WorkspaceFileDownloader.java  WorkspaceFileManager.java  WorkspaceFileUploader.java  WsFileDownloader.java  WsFileManager.java  WsFileUploader.java  WsLoaderDispatcher.java  WsObjectInfoFull.java  WsUploadResult.java
src/us/kbase/workspacefilehandler/downloaders/: SimpleFastaFileDownloader.java  TextFileDownloader.java
src/us/kbase/workspacefilehandler/exceptions/: FileDownloadException.java  FileHandlerInitializationException.java  FileUploadException.java
src/us/kbase/workspacefilehandler/tests/: TestFileManager.java
src/us/kbase/workspacefilehandler/uploaders/: SimpleFastaFileUploader.java  TextFileUploader.java
war/: web.xml
